{
  "name": "gitlab-ci-javascript-boilerplate",
  "version": "0.0.1",
  "description": "Using the GitLab CI runner for a JavaScript project",
  "main": "index.js",
  "scripts": {
    "format": "prettier-standard '**/*.js'",
    "lint": "standard",
    "test": "echo Tests are not implemented yet"
  },
  "repository": "git@gitlab.com:treadup/gitlab-ci-javascript-boilerplate.git",
  "author": "Henrik Treadup",
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "prettier-standard": "^9.1.1",
    "standard": "^12.0.1"
  }
}
